SECRET_KEY="MdpuF8KsXiRArNlHtl6pXO2XyLSJMTQ8_EstudioVARq"

# Database
USER="u830440565_facundo5"
PASSWORD="Iweb.2025!"
HOST="193.203.175.121"
DATABASE="u830440565_estudiovarq"
PORT="3306"

# Mailing
SENDER="iweb.contacto@gmail.com"
SENDER_PASSWORD="kclv awzq wqan pfzs"
RECEIVER="iweb.contacto@gmail.com"